<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Online Portfolio</title>
<link href="style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-26026374-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</head>

<body>
<div id = "page">
<div id = "header">
	<p><b><a href="index.html" title="Home">Laura Shumaker</a></b></p>
    <hr />
	<p>lauracshumaker@gmail.com</p>
</div>

<div id = "links">
  <p><a href="resume.html" title="Resume">Resume</a> <a href="gallery.html" title="Gallery">Gallery</a> <a href="classes.html" title="Classes">Classes</a> <a href="interests.html" title="Interests">Interests</a> <a href="adventures.html" title=Adventures>Adventures</a> <a href="acknowledgements.html" title=Acknowledgements>Acknowledgements</a></p>
</div>

<div id = "body">
  <div style="top:0px; left:0px; position: absolute; z-index: 2; visibility: show; width: 465px;">
    <h1>Interests</h1>

    <h2>Outside and After Hours</h2>

    <ul>
    <li>Bouldering, backpacking, and hiking.</li>
    <li>Rendering, sketching, painting.</li>
    </ul>

	<h3>Outdoor Equipment</h3>

    <p>At least twice a year, I spend a significant amount of time outdoors, relying on my body and 
       limited gear to enjoy natural environments. Again and again I have been impressed by the 
       cleverness, directness, and robustness that is packaged in each camp stove, tent, and backpack. 
       The existing technology is like a challenge to build something lighter, more elegant, and more 
       environmentally conscious. </p>
	</div>
    
    <div style="top:0px; left:535px; position:absolute; z-index:1; visibility:show;">
    <p> <img src="plans.jpg" width="264"/> </p>
    </div>

</div>
</body>
</html>
